# demo1

./: pom.xml
src/main/java/com/atguigu/day02_ws_cxf_spring/ws/: LoginService.java  LoginServiceImpl.java
src/main/java/com/controller/: RangeThresholdController.java
src/main/java/com/mapper/: ClubInfroDao.java  RangeThresholdDao.java  RangeThresholdMapper.java
src/main/java/com/my/: MyService.java  MyServiceImple.java
src/main/java/com/service/: BaseService.java  RangeThresholdService.java
src/main/java/com/service/impl/: BaseServiceImpl.java  ClubInfroServiceImpl.java  RangeThresholdServiceImpl.java
src/main/java/com/util/: Fetch.java
src/main/resources/: applicationContext.xml  springmvc-config.xml
src/main/resources/mapper/: ClubInfroMapper.xml  RangeThresholdMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editThre.jsp  hotmap.jsp  thresholdManagement.jsp
src/test/java/: ClubInfroDaoTest.java  RangeThresholdDaoTest.java
